# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df60dff715ab79dd4130fea57513e379950c147ccbc704a8aba04329b0b835a92b266f9250678b1a243ea62e407b1d09cd14da28a6012e293fa3b39dba1bb48d

test:
  secret_key_base: 259f5d41c15e5b40d82e08738d9e9077d4095cb6e913dbdc003d20df3ed6268af264f32c8a4a80e88f8e2b3aa57335b41fa5b6877a6e0736689c37bfda303c62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
